
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CyberCrime</title>
    <style>
        .menu table{
          width:100%;
          text-align:center;
          }
          .menu table td:hover{
          background:rgb(0, 0, 153);
           filter: blur(px);
          }
          .menu table td{
          background:rgba(0, 204, 102,0.9);
           filter: blur(px);
         }
          .menu table,.menu table th,.menu table td {
    border: 1px solid rgb(255, 153, 153,0.5);
    border-collapse: collapse;
}
.menu table th,.menu table  td {
    padding: 15px;
    }

    .background-image{
          position: fixed;
          right:0;
          left:0;
          height: 1000px;
          background: url("{% static '123.jpg' %}");
 background-size: cover;

          filter: blur(px);
          z-index:1;
          display: block;
          }
          .topic h1{
          color:white;
          padding:2px;
          text-align:center;
          }
          .mainholder{

          position:relative;
          top:150px;
          left:50px;
          z-index:999;
          }
          .marquee{
margin-top:160px;
float:left;
body{
background: url("{% static '123.jpg' %}");
 background-size: cover;
 }
}

    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1>A DATA ANALYTICS APPROACH TO THE CYBERCRIME UNDERGROUND ECONOMY</h1></div>
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'mydetails' %}">MY DETAILS</a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'viewdocument' %}"> VIEW FILE</a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'uploadfile' %}"> UPLOAD FILE</a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'download' %}"> DOWNLOAD</a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'feedback' %}"> FEEDBACK</a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'index' %}">LOGOUT</a></td>



            </tr>
        </table>
    </div>
</div>
</div>

<marquee>A DATA ANALYTICS APPROACH TO THE CYBERCRIME UNDERGROUND ECONOMY</marquee>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
<marquee>A DATA ANALYTICS APPROACH TO THE CYBERCRIME UNDERGROUND ECONOMY</marquee>

</body>
</html>